{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.a": true,
        "app/python-source/": true,
    },
    "files.associations": {
        "array": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "*.cpng": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "*.xpm": "cpp"
    }
}